meta {
	title: "DV";
	author: "paveloff"; 
	version: "1.0_2021-03-01"; 
	description: "opis";
}

setting::hide_icons {
  type: boolean;
  label: tr("Hide icons at low zoom");
  default: true;
}

node|z-11[type=stup] {
	symbol-shape: circle;
	symbol-size: 12;
	symbol-fill-color: #98ba4e;
	symbol-stroke-color: black;
}

node|z11-17[type=stup] {
	symbol-shape: circle;
	symbol-size: 12;
	symbol-fill-color: #98ba4e;
	symbol-stroke-color: black;
	text: "idStupa";
	text-color: red;
	font-family: "Droid Sans";
	font-size: 11;
}

node|z17-19[type=stup] {
	symbol-shape: circle;
	symbol-size: 12;
	symbol-fill-color: #98ba4e;
	symbol-stroke-color: black;
}

node|z19-[type=stup] {
	symbol-shape: circle;
	symbol-size: 15;
	symbol-fill-color: #98ba4e;
	symbol-stroke-color: black;
}

node|z-18[type=STZU][setting("hide_icons")] {
	symbol-shape: none;
}

node|z18-20[type=STZU] {
	symbol-shape: circle;
	symbol-size: 3;
	symbol-fill-color: red;
	symbol-stroke-color: black;
}

node|z21-23[type=STZU] {
	symbol-shape: circle;
	symbol-size: 5;
	symbol-fill-color: red;
	symbol-stroke-color: black;
}

node|z23-[type=STZU] {
	symbol-shape: circle;
	symbol-size: 7;
	symbol-fill-color: red;
	symbol-stroke-color: black;
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
	z-index: 1;
}

node|z-18[type=STI][setting("hide_icons")] {
	symbol-shape: none;
}

node|z19-20[type=STI] {
	symbol-shape: circle;
	symbol-size: 3;
	symbol-fill-color: blue;
	symbol-stroke-color: black;
}

node|z21-22[type=STI] {
	symbol-shape: circle;
	symbol-size: 3;
	symbol-fill-color: blue;
	symbol-stroke-color: black;
}

node|z23-[type=STI] {
	symbol-shape: circle;
	symbol-size: 7;
	symbol-fill-color: blue;
	symbol-stroke-color: black;
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
}

node[type=STI][invisible=yes][setting("hide_icons")] {
	symbol-shape: none;
}

node|z-17[type=STV][setting("hide_icons")] {
	symbol-shape: none;
}

node|z18-20[type=STV] {
	symbol-shape: circle;
	symbol-size: 3;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
}

node|z21-22[type=STV] {
	symbol-shape: circle;
	symbol-size: 5;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
}

node|z23-[type=STV] {
	symbol-shape: circle;
	symbol-size: 7;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
}

node[type=STV][invisible=yes][setting("hide_icons")] {
	symbol-shape: none;
}

way|z-22[type="vodic"] {
	width: 1;
	color: #4ebab5;
}

way|z23-[type="vodic"] {
	width: 1;
	color: #4ebab5;
	text: "oznakaFaze";
	text-position: line;
	text-offset-y: 15;
	text-color: black;
	text-halo-color: white;
	text-halo-opacity: 0.8;
	font-family: "Droid Sans";
	font-size: 14;
	font-weight: bold;
	casing-width: 1;
	casing-color: black;
}

way|z-22[type="zastitno_uze"] {
	width: 1;
	color: white;
}

way|z23-[type="zastitno_uze"] {
	width: 1;
	color: white;
	casing-width: 1;
	casing-color: black;
}

way[type="konzola"] {
	width: 0.5;
	color: black;
}

node|z-19[type="izolator"][setting("hide_icons")] {
	symbol-shape: none;
}

node|z20[type="izolator"] {
	symbol-shape: circle;
	symbol-size: 2;
	symbol-fill-color: #4ebab5;
	symbol-stroke-color: black;
}

node|z21[type="izolator"] {
	symbol-shape: circle;
	symbol-size: 5;
	symbol-fill-color: #4ebab5;
	symbol-stroke-color: black;
}

node|z22[type="izolator"] {
	symbol-shape: circle;
	symbol-size: 8;
	symbol-fill-color: #4ebab5;
	symbol-stroke-color: black;
}

node|z23-[type="izolator"] {
	symbol-shape: circle;
	symbol-size: 15;
	symbol-fill-color: #4ebab5;
	symbol-stroke-color: black;
}

area[type="izolator"] {
	color: black;
	width: 0.5;
	fill-color: #4ebab5;
	fill-opacity: 1;
}

node[type=tockaPrikazaIzolatora][setting("hide_icons")] {
	symbol-shape: none;
}

node[type=vrhKonzole][setting("hide_icons")] {
	symbol-shape: none;
}