meta {
	title: "DV";
	author: "paveloff"; 
	version: "1.0_2021-03-01"; 
	description: "opis";
}

setting::hide_icons {
  type: boolean;
  label: tr("Hide icons at low zoom");
  default: true;
}

node|z-17[type=stup] {
	icon-image: "C:/Users/mario/Desktop/dv/test.png";
	icon-width: 15;
	icon-height: 15;
	icon-offset-y: 3;
	text: "id";
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
	z-index: 2;
}

node|z17-19[type=stup] {
	icon-image: "C:/Users/mario/Desktop/dv/test.png";
	icon-width: 15;
	icon-height: 15;
	icon-offset-y: 3;
	z-index: 2;
}

node|z19-[type=stup] {
	symbol-shape: circle;
	symbol-size: 15;
	symbol-fill-color: white;
	symbol-stroke-color: black;
}

node|z-22[type=izolator][setting("hide_icons")] {
	symbol-shape: none;
}

node|z22-23[type=izolator] {
	symbol-shape: square;
	symbol-size: 5;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
}

node|z23-[type=izolator] {
	symbol-shape: square;
	symbol-size: 10;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
}

node|z-18[type=STZU][setting("hide_icons")] {
	symbol-shape: none;
}

node|z18-20[type=STZU] {
	symbol-shape: circle;
	symbol-size: 3;
	symbol-fill-color: red;
	symbol-stroke-color: black;
}

node|z21-23[type=STZU] {
	symbol-shape: circle;
	symbol-size: 5;
	symbol-fill-color: red;
	symbol-stroke-color: black;
}

node|z23-[type=STZU] {
	symbol-shape: circle;
	symbol-size: 7;
	symbol-fill-color: red;
	symbol-stroke-color: black;
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
	z-index: 3;
}

node|z-22[type=STI][setting("hide_icons")] {
	symbol-shape: none;
}

node|z22-23[type=STI] {
	symbol-shape: circle;
	symbol-size: 5;
	symbol-fill-color: blue;
	symbol-stroke-color: black;
}

node|z23-[type=STI] {
	symbol-shape: circle;
	symbol-size: 7;
	symbol-fill-color: blue;
	symbol-stroke-color: black;
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
}

node|z-18[type=STV][setting("hide_icons")] {
	symbol-shape: none;
}

node|z18-20[type=STV] {
	symbol-shape: circle;
	symbol-size: 3;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
}

node|z21-23[type=STV] {
	symbol-shape: circle;
	symbol-size: 5;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
}

node|z23-[type=STV] {
	symbol-shape: circle;
	symbol-size: 7;
	symbol-fill-color: lime;
	symbol-stroke-color: black;
	text-color: black;
	font-family: "Droid Sans";
	font-size: 11;
}

way|z21-[type="vodic"] {
	text: "oznakaFaze";
	text-position: line;
	text-offset-y: 15;
	text-color: black;
	text-halo-color: white;
	text-halo-opacity: 0.8;
	font-family: "Droid Sans";
	font-size: 14;
	font-weight: bold;
}

way[type="zastitno_uze"] {
	
}
